<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
	body{
		display:flex;
		justify-content: center;
		align-items: center;
		min-height:100vh;
		background-color: #70a3a5;

	}
	.clock
	{
		width:400px;
		height: 400px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-image: url(clock.png);
		background-size:cover;
		border:4px solid;
		border-radius: 50%;
	}
	.clock:before{
		content: '';
		position: absolute;
		width:20px;
		height:20px;
		background-color:white;
		border-radius: 50%;
		z-index: 10000;
	}
	.clock .hour,
	.clock .min,
	.clock .sec
	{
		position: absolute;
	}
	.clock .hour,.hr{
		height: 160px;
		width: 160px;

	}
	.clock .min,.mn{
		height: 190px;
		width: 190px;

	}
	.clock .sec,.sc{
		height: 230px;
		width: 230px;

	}
	.hr,.mn,.sc{
		display: flex;
		justify-content: center;
		position: absolute;
	}
	.hr:before{
		content: '';
		z-index: 10;
		height: 80px;
		width: 10px;
		position: absolute;
		background:#ff105e;
		border-radius: 6px 6px 0 0;
	}
		.mn:before{
		content: '';
		z-index: 11;
		height: 90px;
		width: 7px;
		position: absolute;
		background-color:#a5d8f3;
		border-radius: 6px 6px 0 0;
	}
		.sc:before{
		content: '';
		z-index: 12;
		height: 110px;
		width: 3px;
		position: absolute;
		background-color: #e8e500;
		border-radius: 16px;
	}
	</style>
<div class="clock">
	<div class="hour">
		<div class="hr" id="hr"></div>
	</div>
	<div class="min">
		<div class="mn" id="mn"></div>
	</div>
		<div class="sec">
		<div class="sc" id="sc"></div>
	</div>
	<script type="text/javascript" src="script-analog.js"></script>
</div>
</body>
</html>